# win-print-service

./: .editorconfig  .gitignore  WinPrintService.sln
PrintService/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintService.csproj
PrintService/Controllers/: PingController.cs  PrintQueueController.cs
PrintService/Exceptions/: ApplicationExceptions.cs  ExceptionMiddleware.cs
PrintService/Models/: PrintJobDto.cs  PrintQueueDto.cs
PrintService/Services/: DocumentConverter.cs  PrintJobService.cs  PrintQueueService.cs
PrintService/http/: PrintService.http
PrintServiceTests/Services/: PrintQueueServiceTests.cs
